QMainWindow, QDialog {
    background-color: #f5f5f5;
}

QToolBar {
    background-color: #e8e8e8;
    border: none;
    spacing: 4px;
    padding: 2px 4px;
    border-bottom: 1px solid #cccccc;
}

QTableView {
    background-color: #ffffff;
    color: #1a1a1a;
    gridline-color: transparent;
    border: none;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #cce8ff;
    selection-color: #000000;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #555555;
    border: none;
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 3px 6px;
    font-size: 11px;
    font-weight: bold;
}

QStatusBar {
    background-color: #0078d4;
    color: white;
    font-size: 12px;
}

QStatusBar QLabel {
    color: white;
    padding: 0 6px;
}

QTabBar::tab:selected {
    border-top: 2px solid #0078d4;
}

QGroupBox {
    border: 1px solid #dddddd;
    border-radius: 4px;
    margin-top: 8px;
}
